@media all {
#afui {
  .wrapping-col > .FrontPageButtonMargin,
  .wrapping-col > .afScrollPanel > .FrontPageButtonMargin {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .FrontPageButtonMargin,
  .wrapping-col > .afScrollPanel > .FrontPageButtonMargin {  margin-left:6px;
    margin-right:6px;
  }
  
  .FrontPageButtonMargin {  margin-top:10px;
  }
  
  
}
}

