@media all {
#afui {
  .wrapping-col > .ProductNameMargin,
  .wrapping-col > .afScrollPanel > .ProductNameMargin {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .ProductNameMargin,
  .wrapping-col > .afScrollPanel > .ProductNameMargin {  margin-left:6px;
    margin-right:6px;
  }
  
  .ProductNameMargin {  margin-top:35px;
  }
  
  
}
}

